
BOOT_UUID=<UUID luks设备>

source /efi/count.txt

if [ -f /efi/lovekey ];then

    if [ "$COUNT"x = 0x ];then
        cryptomount -u $BOOT_UUID
    else
        cryptomount -k /efi/lovekey -u $BOOT_UUID
   fi

else
    cryptomount -u $BOOT_UUID
fi

search.fs_uuid < boot文件分区 UUID> cryptouuid/$BOOT_UUID
set prefix=($root)'/grub'
configfile $prefix/grub.cfg
